{
	"build_systems":
	[
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/",
				"-m",
				"not selenium"
			],
			"env": {
				"PYTHONPATH": "."
			},
			"name": "Unit Tests",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/",
				"-m",
				"current"
			],
			"env": {
				"PYTHONPATH": "."
			},
			"name": "Current",
			"working_dir": "${project_path}"
		},
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				"__pycache__",
				"venv"
			],
			"path": "."
		}
	]
}
